# AutoUpdate

./: ImelAutoUpdate.sln  README.md
Application/: Form1.Designer.cs  Form1.cs  IValidations.cs  Program.cs  SetupUpdate.cs  SetupUpdateLocal.cs  Validations.cs
Application/Classes/: GetData.cs  PatchData.cs  PostData.cs
Application/Interfaces/: IGetData.cs  IPatchData.cs  IPostData.cs
Application/Validations/: IValidations.cs  Validations.cs
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: SetupUpdateController.cs  UpdateObjectController.cs
api/Data/: DBMainContext.cs
api/Migrations/: 20230213210319_InitDB.Designer.cs  20230213210319_InitDB.cs  20230214182407_InitDB.Designer.cs  DBMainContextModelSnapshot.cs
api/Models/DTO/: SetupUpdateDTO.cs  UpdateObjectDTO.cs  UpdateObjectDTOGET.cs
api/Models/Domain/: SetupUpdate.cs  UpdateObject.cs
api/Properties/: launchSettings.json
api/Repositories/SetupUpdate/Interface/: ISetupUpdateCreate.cs  ISetupUpdateGet.cs  ISetupUpdateUpdate.cs
clientService/: DLLUpdateAndRegistration.cs  Program.cs  Worker.cs  clientService.csproj
clientService/Data/: SetupUpdate.cs  UpdateObject.cs
clientService/Properties/: launchSettings.json
clientService/Repository/: ISetupUpdate.cs  IUpdateObject.cs  SetupUpdate.cs  UpdateObject.cs
clientService/Services/: CopyFiles.cs  ICopyFiles.cs  IRegistration.cs  Registration.cs
serverService/: DLLChecker.cs  Program.cs  Worker.cs  appsettings.json  serverService.csproj
serverService/Data/: DBMainContext.cs  SetupUpdate.cs
serverService/Properties/: launchSettings.json
serverService/Repository/: ISetupUpdate.cs  SetupUpdate.cs
serverService/Services/: DLLToDatabase.cs  IDLLToDatabase.cs
(+9 files in other folders)
